CONFIG_ENV=Profiles/chiron_miui13_a11.env

DEVICE_NAME=xiaomi_mix2
DEVICE_CODENAME=chiron

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:SUBARCH=arm64

KERNEL_SOURCE=https://github.com/kangdom/placeholder.git
KERNEL_BRANCH=placeholder-11
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://releases.linaro.org/components/toolchain/binaries/4.9-2017.01/aarch64-linux-gnu/gcc-linaro-4.9.4-2017.01-x86_64_aarch64-linux-gnu.tar.xz
GCC_64_BRANCH=
GCC_32_SOURCE=https://releases.linaro.org/components/toolchain/binaries/4.9-2017.01/arm-linux-gnueabi/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabi.tar.xz
GCC_32_BRANCH=

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=chiron_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/susfs-dev/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui13_android11
