CONFIG_ENV=Profiles/dipper_miui12_a10_lawrun.env

DEVICE_NAME=xiaomi_8
DEVICE_CODENAME=dipper

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/negrroo/LawRun.git
KERNEL_BRANCH=master
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_GNU=false
GCC_64_SOURCE=https://github.com/KudProject/aarch64-linux-android-4.9.git
GCC_64_BRANCH=master
GCC_32_SOURCE=https://github.com/dandelion64-Archives/arm-linux-androideabi-4.9.git
GCC_32_BRANCH=main

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=LawRun_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=lawrun_a10
