CONFIG_ENV=Profiles/olive_4.19-universal.env

DEVICE_NAME=Redmi_8
DEVICE_CODENAME=olive

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yu13140/android_kernel_xiaomi_sdm439-4.19.git
KERNEL_BRANCH=syscall
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
GCC_64_BRANCH=
GCC_32_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=sdm439_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-1.5.8
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=true
HAVE_NO_DTBO_TOOL=true

ROM_TEXT=LineageOS_Android15
