CONFIG_ENV=Profiles/raphael_aosp_sovietstaross_a15.env

DEVICE_NAME=xiaomi_k20pro_cn
DEVICE_CODENAME=raphael

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_xiaomi_sdm845.git
KERNEL_BRANCH=vic

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=raphael_defconfig

SUSFS_ENABLE=true
SUSFS_FIXED=true

ROM_TEXT=Based-AOSP-ROM-Android15
