CONFIG_ENV=Profiles/raphael_aosp_sovietstaross_a15.env

DEVICE_NAME=xiaomi_k20pro_cn
DEVICE_CODENAME=raphael

EXTRA_CMDS:LD=LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_xiaomi_sdm845.git
KERNEL_BRANCH=vic

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=raphael_defconfig

SUSFS_ENABLE=true
SUSFS_FIXED=true

ROM_TEXT=Based-AOSP-ROM-Android15
