CONFIG_ENV=Profiles/raphael_aosp_sovietstaross_a15.env

DEVICE_NAME=redmi_k20pro_cn
DEVICE_CODENAME=raphael

EXTRA_CMDS:LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/SOVIET-ANDROID/kernel_xiaomi_raphael.git
KERNEL_BRANCH=15.0

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=raphael_defconfig

KERNEL_VERSION=4.14

KERNELSU_SOURCE=https://raw.githubusercontent.com/rifsxd/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

ROM_TEXT=Based-AOSP-ROM-Android15
