name: Build Kernel Xiaomi Mi5

on:
  workflow_call:
  workflow_dispatch:
env:
  HOOK_METHOD: "normal" # manual hook method,can choice vfs and normal.

jobs:
  build:
    name: Build Kernel by ${{ github.actor }}
    runs-on: ubuntu-22.04
    env:
      CCACHE_COMPILERCHECK: "%compiler% -dumpmachine; %compiler% -dumpversion"
      CCACHE_NOHASHDIR: "true"
      CCACHE_HARDLINK: "true"
    steps:
      - uses: actions/checkout@v4

      - name: Prepare Configuration
        run: |
          CONFIG_ENV=$(grep -w "CONFIG_ENV" Profiles/gemini_crd13_a13.env | head -n 1 | cut -d "=" -f 2)
          CONFIG_LIST=(
              DEVICE_NAME
              DEVICE_CODENAME
              CUSTOM_CMDS
              EXTRA_CMDS
              KERNEL_SOURCE
              KERNEL_BRANCH
              CLANG_SOURCE
              CLANG_BRANCH
              GCC_64_SOURCE
              GCC_64_BRANCH
              GCC_32_SOURCE
              GCC_32_BRANCH
              DEFCONFIG_SOURCE
              DEFCONFIG_NAME
              KERNELSU_SOURCE
              KERNELSU_BRANCH
              KERNELSU_NAME
              AK3_SOURCE
              AK3_BRANCH
              ROM_TEXT
          )

          for CONFIG in "${CONFIG_LIST[@]}"; do
              if [[ "$CONFIG" == "EXTRA_CMDS" || "$CONFIG" == "CUSTOM_CMDS" ]]; then
                  echo "$CONFIG=$(grep -w "$CONFIG" "$CONFIG_ENV" | head -n 1 | cut -d ":" -f 2)" >> $GITHUB_ENV
              else
                  echo "$CONFIG=$(grep -w "$CONFIG" "$CONFIG_ENV" | head -n 1 | cut -d "=" -f 2)" >> $GITHUB_ENV
              fi
          done

          # Move patch folder to tmp
          mv $GITHUB_WORKSPACE/Patches /tmp/

      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 8192
          temp-reserve-mb: 4096
          swap-size-mb: 8192
          remove-dotnet: "true"
          remove-android: "false"
          remove-haskell: "true"
          remove-codeql: "true"

      - name: Install necessary packages
        run: |
          sudo apt-get update
          sudo apt-get install -y git ccache automake flex lzop bison gperf build-essential zip curl zlib1g-dev g++-multilib libxml2-utils bzip2 libbz2-dev squashfs-tools p7zip-full

      - name: Set Compile Environment
        run: |
          cd $GITHUB_WORKSPACE
          if [[ ${{ env.GCC_64_SOURCE }} =~ git ]]; then
            git clone ${{ env.GCC_64_SOURCE }} -b ${{ env.GCC_64_BRANCH }} gcc-64 --depth=1
            export GCC_64_BIN=aarch64-linux-android-
          elif [[ ${{ env.GCC_64_SOURCE }} == *'.tar.gz' ]]; then
            wget -O gcc-64.tar.gz ${{ env.GCC_64_SOURCE }}
            mkdir gcc-64
            tar -C gcc-64/ -zxvf gcc-64.tar.gz
            export GCC_64_BIN=aarch64-linux-android-
          elif [[ ${{ env.GCC_64_SOURCE }} == *'.zip' ]]; then
            wget -O gcc-64.zip ${{ env.GCC_64_SOURCE }}
            mkdir gcc-64
            unzip gcc-64.zip -d gcc-64/
            export GCC_64_BIN=aarch64-linux-android-
          fi
          echo "GCC_64=CROSS_COMPILE=$GITHUB_WORKSPACE/gcc-64/bin/$GCC_64_BIN" >> $GITHUB_ENV

          if [[ ${{ env.GCC_32_SOURCE }} =~ git ]]; then
            git clone ${{ env.GCC_32_SOURCE }} -b ${{ env.GCC_32_BRANCH }} gcc-32 --depth=1
            export GCC_32_BIN=arm-linux-androideabi-
          elif [[ ${{ env.GCC_32_SOURCE }} == *'.tar.gz' ]]; then
            wget -O gcc-32.tar.gz ${{ env.GCC_32_SOURCE }}
            mkdir gcc-32
            tar -C gcc-32/ -zxvf gcc-32.tar.gz
            export GCC_32_BIN=arm-linux-androideabi-
          elif [[ ${{ env.GCC_32_SOURCE }} == *'.zip' ]]; then
            wget -O gcc-32.zip ${{ env.GCC_32_SOURCE }}
            mkdir gcc-32
            unzip gcc-32.zip -d gcc-32/
            export GCC_32_BIN=arm-linux-androideabi-
          fi
          echo "GCC_32=CROSS_COMPILE_ARM32=$GITHUB_WORKSPACE/gcc-32/bin/$GCC_32_BIN" >> $GITHUB_ENV

          if [[ ${{ env.CLANG_SOURCE }} =~ git ]]; then
            git clone ${{ env.CLANG_SOURCE }} -b ${{ env.CLANG_BRANCH }} clang-custom --depth=1
          elif [[ ${{ env.CLANG_SOURCE }} == *'.tar.gz' ]]; then
            wget -O clang.tar.gz ${{ env.CLANG_SOURCE }}
            mkdir clang-custom
            tar -C clang-custom/ -zxvf clang.tar.gz
          elif [[ ${{ env.CLANG_SOURCE }} == *'.tar.xz' ]]; then
            wget -O clang.tar.xz ${{ env.CLANG_SOURCE }}
            mkdir clang-custom
            tar -C clang-custom/ -xvf clang.tar.xz --strip-components 1
          elif [[ ${{ env.CLANG_SOURCE }} == *'.zip' ]]; then
            wget -O clang.zip ${{ env.CLANG_SOURCE }}
            mkdir clang-custom
            unzip clang.zip -d clang-custom/
          elif [[ ${{ env.CLANG_SOURCE }} =~ antman ]]; then
            mkdir clang-custom
            cd clang-custom
            wget ${{ env.CLANG_SOURCE }} -O antman
            chmod +x antman
            bash antman -S
          fi

      - name: Get Kernel Source
        run: |
          cd $GITHUB_WORKSPACE
          git clone --recursive ${{ env.KERNEL_SOURCE }} -b ${{ env.KERNEL_BRANCH }} device_kernel --depth=1
          if [[ -n "${{ env.DEFCONFIG_SOURCE }}" ]]; then
            wget ${{ env.DEFCONFIG_SOURCE }} -O device_kernel/arch/arm64/configs/${{ env.DEFCONFIG_NAME }}
          fi
          echo "KERNEL_VERSION=$(head -n 3 device_kernel/Makefile | grep -E 'VERSION|PATCHLEVEL' | awk '{print $3}' | paste -sd '.')" >> $GITHUB_ENV

      - name: Set KSU for DEFCONFIG
        run: |
          cd $GITHUB_WORKSPACE/device_kernel
          echo "CONFIG_KSU=y" >> ./arch/arm64/configs/vendor/xiaomi/mi8996_defconfig
          cat ./arch/arm64/configs/vendor/xiaomi/gemini.config >> ./arch/arm64/configs/vendor/xiaomi/mi8996_defconfig

      - name: Set Pack Method and KernelSU 
        run: |
          PACK_METHOD=Anykernel3
          KERNELSU_METHOD=shell
          KERNEL_LOCATION="$GITHUB_WORKSPACE/device_kernel"
          cd "$KERNEL_LOCATION"

          if [[ $PACK_METHOD == "Anykernel3" ]]; then
            if [[ -d "Anykernel3" ]]; then
              echo "Found Anykernel3 in Kernel!"
            else
              git clone "${{ env.AK3_SOURCE }}" -b "${{ env.AK3_BRANCH }}" Anykernel3 --depth=1
            fi
          elif [[ $PACK_METHOD == "MKBOOTIMG" ]]; then
            git clone https://android.googlesource.com/platform/system/tools/mkbootimg $GITHUB_WORKSPACE/mkboottools -b master-kernel-build-2022 --depth=1
            wget "${{ env.BOOT_SOURCE }}" -O "$GITHUB_WORKSPACE/boot_source_${{ env.DEVICE_NAME }}.img"
          else
            exit 1
          fi
          echo "PACK_METHOD=$PACK_METHOD" >> $GITHUB_ENV

          if [[ $KERNELSU_METHOD == "shell" ]]; then
            curl -sSL "${{ env.KERNELSU_SOURCE }}" | bash -s "${{ env.KERNELSU_BRANCH }}"
          elif [[ $KERNELSU_METHOD == "manual" ]]; then
            rm -rf KernelSU KernelSU-Next
            git clone "${{ env.KERNELSU_SOURCE }}" -b "${{ env.KERNELSU_BRANCH }}" "${{ env.KERNELSU_NAME }}"
            ln -sf "$(realpath --relative-to="$KERNEL_LOCATION/drivers" "$KERNEL_LOCATION/${{ env.KERNELSU_NAME }}/kernel")" "kernelsu"
            grep -q "kernelsu" "drivers/Makefile" || printf "\nobj-\$(CONFIG_KSU) += kernelsu/\n" >> "drivers/Makefile"
            grep -q "source \"drivers/kernelsu/Kconfig\"" "drivers/Kconfig" || sed -i "/endmenu/i\source \"drivers/kernelsu/Kconfig\"" "drivers/Kconfig"
            echo "KernelSU Settings done."
          else
            exit 1
          fi

          KSU_VERSION=$(cd "${{ env.KERNELSU_NAME }}" && expr $(git rev-list --count HEAD) + 10200)
          echo "UPLOADNAME=-${{ env.KERNELSU_NAME }}_$KSU_VERSION" >> $GITHUB_ENV

      - name: Patch Kernel for no-kprobe
        run: |
          cd $GITHUB_WORKSPACE
          KERNEL=$(echo "${{ env.KERNEL_VERSION }}" | awk -F '.' '{print $1}')
          PATCHLEVEL=$(echo "${{ env.KERNEL_VERSION }}" | awk -F '.' '{print $2}')
          if grep -q "CONFIG_KSU" "device_kernel/fs/exec.c"; then
            echo "Your kernel source code appears to have been manually patched, so this step is skipped."
          else
            if [[ ${{ env.HOOK_METHOD }} == "normal" ]]; then
              if [[ -f "/tmp/Patches/normal_patches.sh" ]]; then
                  cp /tmp/Patches/normal_patches.sh device_kernel/
                  cd device_kernel
                  bash normal_patches.sh
                  echo "execuated patch successfully."
                  if [ $KERNEL -lt 5 ] && [ $PATCHLEVEL -lt 14 ]; then
                      cp /tmp/Patches/extra_patches.sh ./
                      bash extra_patches.sh
                      echo "execuated extra patch successfully."
                  else
                      echo "your kernel needn't the patch."
                  fi
                  if [[ "${{ env.KERNELSU_NAME }}" != "KernelSU-Next" ]]; then
                      cp /tmp/Patches/backport_patches.sh ./
                      bash backport_patches.sh
                      echo "execuated backport patch successfully."
                  fi
              else
                  echo "Cannot found normal_patches.sh in build project , please check u file existed in build project !"
                  false
              fi
            elif [[ ${{ env.HOOK_METHOD }} == "vfs" ]]; then
              if [[ -f "/tmp/Patches/vfs_hook_patches.sh" ]]; then
                  cp /tmp/Patches/vfs_hook_patches.sh device_kernel/
                  cd device_kernel
                  bash vfs_hook_patches.sh
                  echo "execuated vfs patch successfully."
                  if [ $KERNEL -lt 5 ] && [ $PATCHLEVEL -lt 14 ]; then
                      cp /tmp/Patches/extra_patches.sh ./
                      bash extra_patches.sh
                      echo "execuated extra patch successfully."
                  else
                      echo "your kernel needn't extra patch."
                  fi
                  if [[ "${{ env.KERNELSU_NAME }}" != "KernelSU-Next" ]]; then
                      cp /tmp/Patches/backport_patches.sh ./
                      bash backport_patches.sh
                      echo "execuated backport patch successfully."
                  fi
              else
                  echo "Cannot found vfs_hook_patches.sh in build project , please check u file existed in build project !"
                  false
              fi
            else
              echo "please input vaild option!"
              false
            fi
          fi

      - name: Setup ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: build-kernel-${{ env.DEVICE_NAME }}${{ env.UPLOADNAME }}
          max-size: 2G

      - name: Build Kernel
        run: |
          export PATH=$GITHUB_WORKSPACE/clang-custom/bin:$PATH
          cd $GITHUB_WORKSPACE/device_kernel/
          if [[ -z ${{ env.GCC_32 }} && -z ${{ env.GCC_64 }} ]]; then
            make CC="ccache clang" O=out ARCH=arm64 ${{ env.CUSTOM_CMDS }} ${{ env.EXTRA_CMDS }} ${{ env.DEFCONFIG_NAME }}
            make -j$(nproc --all) CC="ccache clang" O=out ARCH=arm64 ${{ env.CUSTOM_CMDS }} ${{ env.EXTRA_CMDS }}
          else
            make CC="ccache clang" O=out ARCH=arm64 ${{ env.CUSTOM_CMDS }} ${{ env.EXTRA_CMDS }} ${{ env.GCC_64 }} ${{ env.GCC_32 }} ${{ env.DEFCONFIG_NAME }}
            make -j$(nproc --all) CC="ccache clang" O=out ARCH=arm64 ${{ env.CUSTOM_CMDS }} ${{ env.EXTRA_CMDS }} ${{ env.GCC_64 }} ${{ env.GCC_32 }}
          fi

      - name: Make Anykernel3 Flasher
        if: env.PACK_METHOD == 'Anykernel3'
        run: |
          IMAGE_DIR="$GITHUB_WORKSPACE/device_kernel/out/arch/arm64/boot"
          TIME=$(date +"%Y%m%d%H%M%S")

          cd $GITHUB_WORKSPACE/device_kernel/

          mkdir -p tmp

          if [[ "${{ env.AK3_SOURCE }}" =~ "osm0sis" ]]; then
            sed -i 's/do.devicecheck=1/do.devicecheck=0/g' Anykernel3/anykernel.sh
            sed -i 's!BLOCK=/dev/block/platform/omap/omap_hsmmc.0/by-name/boot;!BLOCK=auto;!g' Anykernel3/anykernel.sh
            sed -i 's/IS_SLOT_DEVICE=0;/is_slot_device=auto;/g' Anykernel3/anykernel.sh
            echo "Now using official Anykernel3."
          else
            echo "Now using custom Anykernel3."
          fi

          if [[ -f "$IMAGE_DIR/Image.gz-dtb" ]]; then
            cp -fp $IMAGE_DIR/Image.gz-dtb tmp
            echo "Found Image.gz-dtb !"
          elif [[ -f "$IMAGE_DIR/Image.gz" ]]; then
            cp -fp $IMAGE_DIR/Image.gz tmp
            echo "Found Image.gz !"
          elif [[ -f "$IMAGE_DIR/Image" ]]; then
            gzip -c $IMAGE_DIR/Image > $IMAGE_DIR/Image.gz
            cp -fp $IMAGE_DIR/Image.gz tmp
            echo "Found Image ! Automatic convert Image.gz ! "
          fi

          if [[ -f "$IMAGE_DIR/dtbo.img" ]]; then
            cp -fp $IMAGE_DIR/dtbo.img tmp
            echo "Found dtbo.img !"
          else
            echo "Doesn't found dtbo.img! Your device maybe needn't the file."
          fi

          if [ -f "$IMAGE_DIR/dtb" ]; then
            echo "Found DTB!"
            cp -fp $IMAGE_DIR/dtb tmp
          else
            echo "Doesn't found DTB! Your device maybe needn't the file."
          fi

          cp -rp ./Anykernel3/* tmp
          cd tmp
          7za a -mx9 tmp.zip *
          cd ..
          cp -fp tmp/tmp.zip ${{ env.DEVICE_CODENAME }}-${{ env.ROM_TEXT }}-$TIME-${{ env.PACK_METHOD }}.zip
          rm -rf tmp

          echo "PACK_NAME=${{ env.DEVICE_CODENAME }}-${{ env.ROM_TEXT }}-$TIME-${{ env.PACK_METHOD }}.zip" >> $GITHUB_ENV

      - name: Make Latest Boot Image
        if: env.PACK_METHOD == 'MKBOOTIMG'
        run: |
          cd $GITHUB_WORKSPACE/
          IMAGE_DIR="$GITHUB_WORKSPACE/device_kernel/out/arch/arm64/boot"
          TIME=$(date +"%Y%m%d%H%M%S")

          mkboottools/unpack_bootimg.py --boot_img $GITHUB_WORKSPACE/boot_source_${{ env.DEVICE_NAME }}.img
          cp $IMAGE_DIR/Image.gz-dtb out/kernel
          mkboottools/mkbootimg.py ${{ env.FORMAT_MKBOOTING }} -o ${{ env.DEVICE_CODENAME }}-${{ env.ROM_TEXT }}-$TIME-image.img

          echo "PACK_NAME=${{ env.DEVICE_CODENAME }}-${{ env.ROM_TEXT }}-$TIME-image.img" >> $GITHUB_ENV

          rm -f $GITHUB_WORKSPACE/boot_source_${{ env.DEVICE_NAME }}.img

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Kernel-${{ env.PACK_NAME }}
          path: |
            device_kernel/${{ env.PACK_NAME }}
